/* Color Palette */
@red-main: #CC4A49;
@red-secundary: #A71414;

@font-face {
  font-family: Digital;
  src: url('digital-7.ttf');
}

@font-face {
  font-family: Play;
  src: url('play.ttf');
}

//.icon-play-outline:before { content: '\e800'; } /* '' */
//.icon-pause-outline:before { content: '\e801'; } /* '' */
//.icon-plus-outline:before { content: '\e802'; } /* '' */

body {
  background-color: @red-main;
  height: 100%;
}

#container {
  display: table;
  width: 100%;

  #pomodoro {
    position: relative;
    width: 240px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;

    .countdown {
      position: absolute;
      width: auto;
      height: 50px;
      top: 95px; /* (240/2) - (50/2) = 95px */
      left: 80px; /* (240/2) - (80/2) =  80px*/
      font-family: Digital, sans-serif;
      font-size: 28pt;
      text-align: center;
      line-height: 40pt;
      color: white;
    }

    .cockpit {
      width: 100%;
      display: inline-block;
      text-align: center;

      .buttom {
        font-family: Play, sans-serif;
        font-size: 36pt;
        padding: 0 10px 0 10px;
        color: white;
      }

      #play:before {
        content: '\e800';
      }

      #add:before {
        content: '\e802';
      }
    }
  }

  #title {
    margin-top: 20px;
    font-family: Digital, sans-serif;
    font-size: 24pt;
    color: white;
    text-align: center;
  }
}

#footer {
  font-family: Helvetica, sans-serif;
  font-size: 11pt;
  color: white;
  text-align: center;
  width: 100%;

  a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
  }
}